<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<title>Othello vs Desdemona</title>
	<link rel="stylesheet" href="static/styles.css">
	<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
	<script src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
	<script src="../dist/jquery.typist.js"></script>
	<script>
	jQuery(function($) {
		var dialog = [
			{
				speaker: 'othello',
				text: 'basta prostituta! osi piangerlo davanti a me?'
			},
			{
				speaker: 'desdemona',
				text: 'scacciatemi, signore mio, ma non mi auccidete.'
			}, {
				speaker: 'othello',
				text: 'gia\', prostituta!'
			}, {
				speaker: 'desdemona',
				text: 'uccidetemi domani. lsciatemi ancora vivere questa notte.'
			}, {
				speaker: 'othello',
				text: 'se ti ribelli...'
			}, {
				speaker: 'desdemona',
				text: 'mezz\'ora soltanto!'
			}, {
				speaker: 'othello',
				text: 'l\'azione non conosce indugi.'
			}, {
				speaker: 'desdemona',
				text: 'il tempo per una preghiera.'
			}, {
				speaker: 'othello',
				text: 'troppo tardi (la soffoca)'
			}
		];

		function printPhrase() {
			var phrase = dialog.shift();

			if ( !phrase ) {
				return;
			}

			$('<p>')
				.addClass('typist_dialog__item typist_dialog__item_speaker_' + phrase.speaker)
				.appendTo('.typist_dialog')
				.typist({
					text: phrase.text
				})
				.typistPause(2000)
				.typistStop()
				.on('end_pause.typist', function() {
					printPhrase();
				});

			$('body').animate({
				scrollTop: $(document).height()
			}, 'slow');
		}

		printPhrase();
	});
	</script>
</head>
<body>
	<h1>Othello vs Desdemona</h1>

	<div class="ava ava_othello"></div>
	<div class="ava ava_desdemona"></div>

	<div class="typist_dialog">
		<!--div class="typist_dialog__item typist_dialog__item_speaker_othello"></div>
		<div class="typist_dialog__item typist_dialog__item_speaker_desdemona">Scacciatemi, signore mio, ma non mi auccidete.</div-->
	</div>

	<a href="https://github.com/albburtsev/jquery.typist" class="forkme">Fork me on GitHub</a>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25863191 = new Ya.Metrika({id:25863191,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25863191" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
